<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS GUIDE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/girl.jpg');
            height: 500px;
             
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 12px;
            top: -20px;

        }

        .left img {
            width: 150px;
            /* filter: invert(100%); */
        }

        .left div {
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            /* margin-top: 50px;
            margin-right:25px;
            margin-left: 1px; */
            /* float: right; */
            color: blanchedalmond;
        }

        .mid {
            display: block;
            width: 60%;
            margin: 20px auto;
            /* border: 2px solid rgb(38, 0, 255); */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(134, 235, 18); */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
            /* font-family: monospace; */

        }

        .navbar li a {
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            background-color: transparent;
            text-underline-position: auto;
            color: rgb(255, 0, 0);
            /* backface-visibility: hidden; */
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 20px;
            font-size: 20px;
            cursor: pointer;
            font-family: serif
        }

        .btn:hover {
            background-color: transparent;
            color: rgb(252, 4, 4);
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 83px 122px;
            padding: 34px 143px;
            width: 42%;
            border-radius: 25px;
        }

        .form-group input {
            background-color: transparent;
            color: white;
            font-size: 21px;
            text-align: center;
            display: block;
            width: 550px;
            padding: 4px;
            border: 2px solid rgb(255, 255, 255);
            margin: 15px auto;
            border-radius: 22px;
        }

        .container h1{
            text-align: center;
            color: whitesmoke;
        }
        .container button{
            display: block;
            width: 23%;
            margin:auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="loading error">
            <div>Fitness Guide</div>

            <!-- <img src="img/logo.png" alt="error loading"> -->

        </div>
        <!-- middle for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FITNESS CALCULATOR</a></li>
                <li><a href="">CONTACT US</a></li>

            </ul>


        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>

        </div>
    </header>
    <div class="container">
        <h1>join our gym and get the exciting offers</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="tex" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="tex" name="" placeholder="Enter your gender">

            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your number">

            </div>
            <button class="btn">SUBMIT</button>

        </form>


    </div>


</body>

</html>